{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && concurrently \"tsc -w\" \"lite-server -c bs-config.js\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "get-age": "^1.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.0",
    "nodemailer": "latest",
    "nodemon": "^2.0.7"
  }
}
